DATABASE_URL="postgresql://neondb_owner:pnMxtfyGz2L4@ep-floral-violet-a5idio9t.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZGFzc2llLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dC8pQr7wTPvL8bLRmABlfwGTljgeYyNU6KjTGl966y